<!DOCTYPE html>
<html>
    <head>
        <title>absence</title>
        <style>
            body {
                background-color: black;
            }

            .navigation {
                background-color: black;
                padding: 10px;
                padding-left: 10px;
            }

            .navigation a {
                color: red;
                margin-left: 10px;
                font-size: 25px;
            }

            .navigation a:hover {
                background-color: red;
                color: black;
            }

            iframe {
                margin-left: 20px;
                margin-top: 20px;
            }

            img {
                width: 545px;
                height: 80px;
            }

            marquee{
                background-image: linear-gradient(red, darkred);
                font-size: 110px;
                font-family: papyrus;
                font-style:italic;
                font-weight:bold;
                color:white;
                text-shadow: 2px 2px 8px black;
                position: absolute;
                left: 555px;
                top: 18px;
                right: 30px;
                bottom: 738px;
            }

            .instagram
        </style>
    </head>

    <body>
        <img src="Untitled-2.png" alt="Italian Trulli">

        <marquee>A state or condition in which something expected, wanted, or looked for is not present or does not exist.</marquee>

        <div class="navigation">
            <a class="active" href="#home">HOME</a>
            <a href="https://youtube.com/@bsnce" target="_blank">YOUTUBE</a>
            <a href="https://instagram.com/4nti3_" target="_blank">INSTAGRAM</a>
            <a href="#contact">CONTACT</a>
          </div>
          
        <iframe width="451" height="338"
            src="https://www.youtube.com/embed/SGmqKVDO0CQ?si=lHN7I5P-rI785gKs">
        </iframe>

        <iframe width="451" height="338"
            src="https://www.youtube.com/embed/aN7ZnCNqi2k?si=GdMHh-ikyI4izSqu">
        </iframe>
        
        <iframe width="451" height="338"
        src="https://www.youtube.com/embed/1e7iZ27Opsk?si=djLA2x0PQyinWqsS">
        </iframe>
    </body>

</html>